# quarkus_pjc_2025

./: .gitignore  Dockerfile  Dockerfile.dev  Quarkus Fluxo de Entrada de Dados.odt  README.md  api-docs.md  clean-postgres.sh  docker-compose.yaml  pom.xml  rebuild.sh  start-dev.sh
docs/: Cidade.odt  CidadeValidators.odt  Endereco.odt  EnderecoValidators.odt  Lotacao.odt  Pessoa_Foto.odt  Servidor.odt  Unidade.odt
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/cidade/dtos/: CidadeRequest.java  CidadeResponse.java
src/main/java/cidade/entities/: Cidade.java
src/main/java/cidade/mappers/: CidadeMapper.java
src/main/java/cidade/repositories/: CidadeRepository.java
src/main/java/cidade/resource/: CidadeResource.java
src/main/java/cidade/services/: CidadeService.java
src/main/java/cidade/validators/: UFValidator.java  UniqueCidade.java  UniqueCidadeValidator.java  ValidUF.java
src/main/java/commons/config/: JacksonConfig.java  MinioClientConfig.java  MinioProperties.java
src/main/java/commons/dtos/: PagedResponseDTO.java
src/main/java/endereco/dtos/: EnderecoRequest.java  EnderecoResponse.java
src/main/java/endereco/entities/: Endereco.java
src/main/java/endereco/mappers/: EnderecoMapper.java
src/main/java/endereco/repositories/: EnderecoRepository.java
src/main/java/endereco/repository/: EnderecoRepository.java
src/main/java/endereco/resource/: EnderecoResource.java
src/main/java/endereco/services/: EnderecoService.java
src/main/java/endereco/validators/: UniqueEndereco.java  UniqueEnderecoValidator.java
src/main/java/lotacao/dtos/request/: LotacaoRequest.java
src/main/java/lotacao/dtos/response/: EnderecoFuncionalResponse.java  LotacaoResponse.java
src/main/java/lotacao/entities/: Lotacao.java
src/main/java/lotacao/mappers/: LotacaoMapper.java
src/main/java/lotacao/repositories/: LotacaoRepository.java
src/main/java/lotacao/resource/: LotacaoResource.java
src/main/java/lotacao/services/: LotacaoService.java
src/main/java/lotacao/validators/: LotacaoDateValidator.java  ValidLotacaoDate.java
src/main/java/org/acme/: MyEntity.java
src/main/java/pessoa/dtos/: PessoaRequest.java  PessoaResponse.java
src/main/java/pessoa/entities/: Pessoa.java
src/main/java/pessoa/mappers/: PessoaMapper.java
src/main/java/pessoa/repositories/: PessoaRepository.java
src/main/java/pessoa/resources/: PessoaResource.java
src/main/java/pessoa/services/: PessoaService.java
src/main/java/pessoa/validators/: PessoaExistsValidator.java  ValidPessoaExists.java
src/main/java/pessoa_foto/dtos/: FotoUploadForm.java  PessoaFotoRequest.java  PessoaFotoResponse.java
src/main/java/pessoa_foto/entities/: PessoaFoto.java
src/main/java/pessoa_foto/mappers/: PessoaFotoMapper.java
src/main/java/pessoa_foto/repositories/: PessoaFotoRepository.java
src/main/java/pessoa_foto/resources/: PessoaFotoResource.java
src/main/java/pessoa_foto/services/: PessoaFotoService.java
src/main/java/servidor/dtos/request/: ServidorCidadeRequest.java  ServidorComFotoForm.java  ServidorEnderecoRequest.java  ServidorRequest.java
src/main/java/servidor/dtos/response/: ServidorResponse.java
src/main/java/servidor/mappers/: ServidorMapper.java
src/main/java/servidor/resources/: ServidorResource.java
src/main/java/servidor/services/: ServidorService.java
src/main/java/servidor_efetivo/dtos/request/: ServidorEfetivoRequestDTO.java
src/main/java/servidor_efetivo/dtos/response/: ServidorEfetivoResponseDTO.java
src/main/java/servidor_efetivo/entities/: ServidorEfetivo.java
src/main/java/servidor_efetivo/repositories/: ServidorEfetivoRepository.java
src/main/java/servidor_efetivo/resource/: ServidorEfetivoResource.java
src/main/java/servidor_efetivo/services/: ServidorEfetivoService.java
src/main/java/servidor_temporario/dtos/reponse/: ServidorTemporarioDTO.java  ServidorTemporarioResponse.java
src/main/java/servidor_temporario/dtos/request/: ServidorTemporarioRequest.java
src/main/java/servidor_temporario/entities/: ServidorTemporario.java
src/main/java/servidor_temporario/mappers/: ServidorTemporarioMapper.java
src/main/java/servidor_temporario/repositories/: ServidorTemporarioRepository.java
src/main/java/servidor_temporario/resource/: ServidorTemporarioResource.java
src/main/java/servidor_temporario/service/: ServidorTemporarioService.java
src/main/java/unidade/dtos/: UnidadeRequest.java  UnidadeResponse.java
src/main/java/unidade/entities/: Unidade.java  UnidadeEndereco.java
src/main/java/unidade/mappers/: UnidadeMapper.java
src/main/java/unidade/repositories/: UnidadeEnderecoRepository.java  UnidadeRepository.java
src/main/java/unidade/resources/: UnidadeResource.java
src/main/java/unidade/services/: UnidadeService.java
src/main/java/unidade/validators/: UnidadeExistsValidator.java  UniqueUnidadeField.java  UniqueUnidadeFieldValidator.java  ValidUnidadeExists.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V0001__criar_tabela_cidade.sql  V0003__criar_tabela_unidade.sql  V0005_criar_tabela_pessoa.sql  V0006__criar_tabela_foto_pessoa  V0007__criar_tabela_pessoa_endereco.sql  V0008__criar_abela_servidor_temporario.sql  V0009_criar_tabela_servidor_efetivo.sql  V0010__criar_tabela_lotacao.sql
src/test/java/cidade/: CidadeResourceTest.java  CidadeServiceTest.java
src/test/java/endereco/: EnderecoResourceTest.java  EnderecoServiceTest.java
src/test/java/org/acme/: GreetingResourceTest.java
